<!DOCTYPE html>
<html>
<head>
<title>WEB - CSS</title>
<meta charset="utf-8">
<link rel="stylesheet" hreft="style.css">
<style>
   body{
      margin:0;
   }   
   a{
       color:black;
       text-decoration: none;
       
   }
   
   h1{
       font-size:45px;
       text-align:center;
       border-bottom:1px solid gray;
       margin:0;
       padding:20px;
   }
   ol{
      border-right:1px solid gray;
      width: 90px;
      margin:0px;
      padding:20px;
   }
   #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
   }
   #grid ol{
      padding-left:32px;
   }
   #grid #article{
      padding-left:25px;
   }
   @media(max-width:800px){
      #grid{
         display:block;
      }
      ol{
         border-right:none;
      }
      h1{       
         border-bottom:none;       
   }
   }
</style>
<script src="color.js"></script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
     nightDayHandler(this);
   ">
  <div id="grid">
   <ol>
   <li><a href="1.html">HTML</a></li>
   <li><a href="2.html">CSS</a></li>
   <li><a href="3.html">JavaScript</a></li>
  </ol>
   

  <div id="article">
   <h2>CSS</h2>
     <p>Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document
     written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).
     CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
    CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications.
     Previously, development of various parts of CSS specification was done synchronously,
      which allowed versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, CSS3.
       However, CSS4 has never become an official version.    
    From CSS3, the scope of the specification increased significantly and the progress on different CSS modules
     started to differ so much,   that it became more effective to develop and release recommendations separately per module.
      Instead of versioning the CSS specification,
      W3C now periodically takes a snapshot of the latest stable state of the CSS specification.
     </p>
   </div>
   </div>
</body>
</html>